
$ cd .. && pwd
  /home/kiwi/work/workspace
$ echo $PROJECT_DIR

- restart unity:
   $ unity &> /dev/null & disown

- make someone skype admin:

  /

/
  ! Error: ENOENT, readdir ''
  !   at Error (native)

/home/
  + .ecryptfs/
  - kiwi/
    + 2014-09-29_9-43-47.png
    + Accounts
    + .adobe/
    + antlrtest.g
    + .antlrworks2/
    + .ApacheDirectoryStudio/
    + .apport-ignore.xml
    + apps/
    + Arbeitsfläche/
    + .atom/
    + autocomplete/
    + backup/
    + .bash_history
    + .bash_logout
    + .bashrc
    + Bilder/
    + bin/
    + .bundler/
    + .c3po.password
    + c3po.pw
    + .cache/
    + cal.moduleworks.com.fw
    + cal.moduleworks.com.fwb
    + Change Color Scheme_0-323.gif
    + ChangeColorScheme.gif
    + Change Color Scheme.ogv
    + Change Font Size
    + Change Font Size_0-682-2.gif
    + Change Font Size_0-682.gif
    + ChangeFontSize.gif
    + Change Font Size.gif
    + Change Font Size.ogv
    + Change Rulers_0-380.gif
    + Change Rulers.ogv
    + chfnsiz.ogv
    + ci.mmap
    + C:\nppdf32Log\debuglog.txt
    + .coffee_history
    + .compiz/
    + .compiz-1/
    + .config/
    + Continuous Integration at ModuleWorks.ppt
    + Continuous Integration at ModuleWorks.xmind
    + cut-copy-paste-context-menu/
    + .dbus/
    + .dmrc
    + Dokumente/
    + download.fwb
    + Downloads/
    + .ecryptfs/
    + ekst/
    + examples.desktop
    + firewall-moduleworks-NC.fwb
    + .fontconfig/
    + .fonts/
    + .fonts.conf
    + .freerdp/
    + fw.moduleworks.com.fw
    + .gconf/
    + .gegl-0.0/
    + .gem/
    + .gimp-2.6/
    + .gimp-2.8/
    + .gitconfig
    + github/
    + .gksu.lock
    + .gnome2/
    + .gnome2_private/
    + .gnupg/
    + .goutputstream-E6B65W
    + .goutputstream-GA2OZW
    + .goutputstream-NGE3BX
    + .goutputstream-OSNCEX
    + .goutputstream-PF4CAX
    + .goutputstream-RF0RAX
    + .goutputstream-UMO6FX
    + .goutputstream-WBVK1W
    + .gphoto/
    + .gstreamer-0.10/
    + .gtk-bookmarks
    + .gtk-recordmydesktop
    + .gvfs/
    + .hgrc
    + hilfe.png
    + .hplip/
    + .ICEauthority
    + .icons/
    + img-140122145921-0001.tif
    + .install4j
    + .java/
    + kay.pw
    + Kiwi-i7
    + .launchpadlib/
    + .ldap-manager-pw
    + .lesshst
    + .lldb-history
    + .local/
    + .~lock.test.pptx#
    + ls/
    + .macromedia/
    + mails/
    + Makefile.tmLang
    + menu/
    + .mission-control/
    + .mongorc.js
    + .mozilla/
    + .MPS30/
    + MPSProjects/
    + MPSSamples.3.0/
    + Musik/
    + mwProject-Requirements.mmap
    + mw-slides.png
    + my-sphinx-project/
    + Neues Projekt_0-366.gif
    + Neues Projekt.ogv
    + .node-gyp/
    + .npm/
    + .npmrc
    + oberon@spike.pub
    + Öffentlich/
    + Oh Tannenbaum.avi
    + .openshot/
    + out-1.ogv
    + out-2.ogv
    + out.ogv
    + output/
    + .p4merge/
    + passphrase.txt
    + passwd
    + passwords/
    + .pip/
    + .pki/
    + post
    + post.1
    + post.2
    + post.3
    + PrefEditorChangeColorScheme.ogv
    + .Private/
    + .profile
    + .pulse/
    + .pulse-cookie
    + .puppet/
    + .pypirc
    + Python-2.6.6/
    + .python_history
    + quelltexter/
    + regex-railroad-diagram/
    + .remmina/
    + ResetFontSize.ogv
    + .rnd
    + root@fw.moduleworks.com
    + .rpdb2_settings/
    + sannas_deko2.jpg
    + sannas_deko.jpg
    + scratchpad/
    + .selected_editor
    + .Skype/
    + solid-3.5.7.zip
    + .sqlite_history
    + .ssh/
    + .ssr/
    + Sternensinger.avi
    + .subversion/
    + test-1.ogv
    + test2.mkv
    + test-2.ogv
    + test3.mkv
    + test-3.ogv
    + test4.mkv
    + test-4.ogv
    + test-5.ogv
    + test-6.ogv
    + test-7.ogv
    + test-8.ogv
    + test.dxf
    + test.mkv
    + test.ogv
    + test.pptx
    + test.rst
    + .texmf-var/
    + .thumbnails/
    + .thunderbird/
    + tmp/
    + .ts3client/
    + Ubuntu One/
    + Videos/
    + .vim/
    + .viminfo
    + .vimperator/
    + vm-host.fw
    + vmtest.js
    + .vnc/
    + Vorlagen/
    + .watershed/
    + .webex/
    + .wine/
    + .winpdb_settings.cfg
    + work/
    + .Xauthority
    + .xchat2/
    + x.cof
    + .xikij/
    + .xikijbridge.py
    + .xinput.d/
    + .xmind/
    + x.pp
    + x.py
    + x-sandboxed.cof
    + .xsession-errors
    + .xsession-errors.old
    + yurypw
  + oberon/

docs/api

./
  @pwd
    ! TypeError: undefined is not a function
    !   at parseXikiRequestFromTree (/home/kiwi/github/xikij/lib/request-parser.coffee:291:24)
    !   at parseXikiRequest (/home/kiwi/github/xikij/lib/request-parser.coffee:159:7)
    !   at /home/kiwi/github/xikij/lib/interface-request.coffee:44:21
    !   at _fulfilled (/home/kiwi/github/xikij/node_modules/q/q.js:787:54)
    !   at self.promiseDispatch.done (/home/kiwi/github/xikij/node_modules/q/q.js:816:30)
    !   at Promise.promise.promiseDispatch (/home/kiwi/github/xikij/node_modules/q/q.js:749:13)
    !   at /home/kiwi/github/xikij/node_modules/q/q.js:509:49
    !   at flush (/home/kiwi/github/xikij/node_modules/q/q.js:108:17)
    !   at process._tickCallback (node.js:378:11)
